spring.application.name=pharmacommerce
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacommerce
spring.datasource.username=root
spring.datasource.password=Sebas1127*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
